\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o de Speed Test}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Aplica\IeC {\c c}\IeC {\~a}o de Speed Test}{{3}{3}{Aplicação de Speed Test}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}client.py}{3}{section.3.1}}
\newlabel{sec.client}{{3.1}{3}{client.py}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}main}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}usage()}{3}{subsection.3.1.2}}
\newlabel{subsec.usage}{{3.1.2}{3}{usage()}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}validate()}{3}{subsection.3.1.3}}
\newlabel{subsec.validate}{{3.1.3}{3}{validate()}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}run\_tests()}{4}{subsection.3.1.4}}
\newlabel{subsec.runt}{{3.1.4}{4}{run\_tests()}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}country\_test()}{4}{subsection.3.1.5}}
\newlabel{subsec.countrytest}{{3.1.5}{4}{country\_test()}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}id\_test()}{4}{subsection.3.1.6}}
\newlabel{subsec.idtest}{{3.1.6}{4}{id\_test()}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}random\_test()}{4}{subsection.3.1.7}}
\newlabel{subsec.randt}{{3.1.7}{4}{random\_test()}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}calc\_download()}{4}{subsection.3.1.8}}
\newlabel{subsec.download}{{3.1.8}{4}{calc\_download()}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}calc\_latency()}{5}{subsection.3.1.9}}
\newlabel{subsec.latency}{{3.1.9}{5}{calc\_latency()}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}report()}{5}{subsection.3.1.10}}
\newlabel{subsec.report}{{3.1.10}{5}{report()}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}create\_signed\_document}{5}{subsection.3.1.11}}
\newlabel{subsec.signDoc}{{3.1.11}{5}{create\_signed\_document}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}log()}{5}{subsection.3.1.12}}
\newlabel{subsec:log}{{3.1.12}{5}{log()}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}log\_error()}{6}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}log\_warning()}{6}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}log\_verbose()}{6}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}load\_server()}{6}{subsection.3.1.16}}
\newlabel{subsec:loadserver}{{3.1.16}{6}{load\_server()}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}test\_client}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}speed\_test\_result}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construtor}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}getObjDict}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{8}{Resultado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o 1}{8}{section.4.1}}
\newlabel{sec:example1}{{4.1}{8}{Exemplo de utilização 1}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura 1}}{8}{figure.4.1}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{4.1}{9}{Exemplo de utilização 1}{section*.4}{}}
\acronymused{csv}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela 1}}{9}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o 2}{9}{section.4.2}}
\newlabel{sec:example2}{{4.2}{9}{Exemplo de utilização 2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura 2}}{9}{figure.4.2}}
\acronymused{csv}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela 2}}{10}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{11}{Conclusão}{chapter.5}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{guiaomini}[\AC@hyperlink{guiaomini}{Mini-projeto}]{Universidade de Aveiro Dep. de Electr\IeC {\'o}nica, Telecomunica\IeC {\c c}\IeC {\~o}es e Inform\IeC {\'a}tica Laborat\IeC {\'o}rio de Sistemas Digitais}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma Separated Values}
