\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o de Speed Test}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Labi\_02}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}calc\_download()}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}calc\_latency()}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}country\_test()}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}create\_signed\_document}{4}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}id\_test()}{4}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}random\_test()}{4}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}report()}{4}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}run\_tests()}{5}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}validate()}{5}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}usage()}{5}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}log()}{5}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}log\_error()}{5}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}log\_warning()}{6}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}log\_verbose()}{6}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}load\_server()}{6}{subsection.3.1.15}
\contentsline {chapter}{\numberline {4}Resultados}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{9}{chapter.6}
