\begin{thebibliography}{1}

\bibitem{stackoverflow}
Stack Overflow.
\newblock Site utilizado para pesquisa.
\newblock \url{https://stackoverflow.com}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{csvpython}
Documentação sobre cvs em~python 3.
\newblock Site utilizado para pesquisa.
\newblock \url{https://docs.python.org/3/library/csv.html}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{jsonpython}
Documentação sobre JSON em~python 3.
\newblock Site utilizado para pesquisa.
\newblock \url{https://docs.python.org/2/library/json.html}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{pycripto}
Documentação sobre pycripto em~python 3.
\newblock Site utilizado para pesquisa.
\newblock \url{https://www.dlitz.net/software/pycrypto/api/current/}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{socketsc}
Documentação sobre sockets~em C.
\newblock Site utilizado para pesquisa.
\newblock \url{http://man7.org/linux/man-pages/man2/socket.2.html}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{socketspython}
Documentação sobre sockets em~python 3.
\newblock Site utilizado para pesquisa.
\newblock \url{https://docs.python.org/3/library/socket.html}.
\newblock [Online; acedido em Abirl 2019].

\bibitem{timepython}
Documentação sobre time em~python 3.
\newblock Site utilizado para pesquisa.
\newblock \url{https://docs.python.org/3/library/time.html}.
\newblock [Online; acedido em Abirl 2019].

\end{thebibliography}
