\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{iii}{chapter*.2}
\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o de Speed Test}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}client.py}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}main}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}usage()}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}validate()}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}run\_tests()}{4}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}country\_test()}{4}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}id\_test()}{4}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}random\_test()}{4}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}calc\_download()}{4}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}calc\_latency()}{5}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}report()}{5}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}create\_signed\_document}{5}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}log()}{5}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}log\_error()}{6}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}log\_warning()}{6}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}log\_verbose()}{6}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}load\_server()}{6}{subsection.3.1.16}
\contentsline {section}{\numberline {3.2}test\_client}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}speed\_test\_result}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Construtor}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}getObjDict}{7}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Resultado}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o 1}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o 2}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}
