\begin{thebibliography}{1}

\bibitem{mellitus}
Heverton~Almeida (AC).
\newblock Mellitus, nov 2010.
\newblock [Online; acedido em Maio 2015].

\bibitem{rna}
Só Biologia.
\newblock A tecnologia do dna recombinante, 2014.
\newblock [Online; acedido em Maio 2015].

\bibitem{ndiabeticos}
Alexandra Campos.
\newblock Número de diabéticos em portugal ultrapassa um milhão, fev 2013.
\newblock [Online; acedido em Maio 2015].

\bibitem{jrdiab}
Joffre~M de~Rezende.
\newblock Diabetos, set 2004.
\newblock [Online; acedido em Maio 2015].

\bibitem{dmdiabetes}
DIAB-1101272-0109.
\newblock Dia mundial da diabetes - 14 de novembro, nov 2011.
\newblock [Online; acedido em Maio 2015].

\bibitem{estudo1}
NIDDK.
\newblock Blood glucose control studies for type 1 diabetes: Dcct and edic,
  2013.
\newblock [Online; acedido em Maio 2015].

\bibitem{infodia}
Corporate Roche.
\newblock Diabetes, 2015.
\newblock [Online; acedido em Maio 2015].

\end{thebibliography}
